{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "onboarding-portal-assanpay-be",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-31",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "minify": true,
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["0 */6 * * *"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "NOTIFICATION_HUB",
        "class_name": "NotificationHub"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["NotificationHub"]
    }
  ]
}
